
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */



/* Navigation Bar */
header {
  position: sticky;
  background-color: rgb(5, 5, 80);
  border: none;
}

nav {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 60px;
  width: 100vw;
}

.logo img {
  height:250px;
  margin-left: 10px;
}

.navigation {
  list-style :none;
  display: flex;
}

.navigation li{
  font-size: 20px;
  margin-right: 10px;
  
}

.navigation li a {
  color: white;
  /* color: #fff; */
  text-decoration: none;
  padding: 5px 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.browse-section {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.browse-section h2 {
  color: #333333;
  margin-bottom: 20px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.book {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

.book img {
  width: 100%;
  height: 270px;
  margin-bottom: 10px;
}

.book h3 {
  color: #333333;
  margin-bottom: 5px;
}

.book p {
  color: #777777;
  margin-bottom: 5px;
}

.book .chat-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.book .chat-btn:hover {
  background-color: #45a049;
}

footer {
  background-color: rgb(5, 5, 80);;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

/* Media queries */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .navigation {
    display: none;
  }
  
  .logo {
    text-align: center;
    margin-bottom: 10px;
  }
}
